
{
   "YOUTUBE_API_KEY": "AIzaSyBib80rRfQdeL9JYKJEWtHqEIXrgnKIDPg",
  "COLOR": "#00FFFF",
  "QUEUE_LIMIT": "10",
  "default_prefix": "!",
   "CHANNEL_ID": ["INSANEBUDDY"],
  "SERVER_CHANNEL_ID": "747851548100395018"
}
