{
  "token": "NzM0Mjg5NjU1MzEwMDU3NDkz.XxPiiA.yQY5FW2VCz9KzPR_SxutvhgwYCI",
  "default_prefix": "!",
"YOUTUBE_API_KEY": "AIzaSyBib80rRfQdeL9JYKJEWtHqEIXrgnKIDPg",
  "COLOR": "#00FFFF",
  "QUEUE_LIMIT":"0"
}
